{
  "name": "meetup",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify index.js -dv -o public/bundle.js",
    "browser": "browser-sync start --files public/* --server public",
    "start": "npm run watch & npm run browser"
  },
  "browserify": {
    "transform": [
      ["babelify"]
    ]
  },
  "author": "koba04",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.2",
    "react": "^0.13.2",
    "whatwg-fetch": "^0.7.0"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.8",
    "watchify": "^3.1.2"
  }
}
